GPIO.c:251:6:gpio_pin_one_output_config	1
GPIO.c:267:6:gpio_pin_two_input_config	1
GPIO.c:283:6:set_gpio_pin_one	1
GPIO.c:287:6:reset_gpio_pin_one	1
GPIO.c:292:7:check_gpio_two_input	1
GPIO.c:299:6:init_IO	1
GPIO.c:318:6:set_cart_rom_pins_input	1
GPIO.c:347:6:set_cart_rom_pins_output	1
GPIO.c:385:6:write_rom_address	1
GPIO.c:443:10:read_cart_rom	1
GPIO.c:474:6:init_control_pins	1
GPIO.c:493:6:CLK_HIGH	1
GPIO.c:498:6:CLK_LOW	1
GPIO.c:504:6:CS_HIGH	1
GPIO.c:509:6:CS_LOW	1
GPIO.c:515:6:WR_HIGH	1
GPIO.c:519:6:WR_LOW	1
GPIO.c:524:6:RD_HIGH	1
GPIO.c:528:6:RD_LOW	1
